# soundmap

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moac/android/soundmap/: SoundMapApplication.java
app/src/main/java/com/moac/android/soundmap/activity/: MainActivity.java
app/src/main/java/com/moac/android/soundmap/adapter/: InfoAdapter.java
app/src/main/java/com/moac/android/soundmap/api/: ApiClient.java  ApiConst.java  ApiRequest.java  FreeSoundApi.java  FreeSoundApiInterceptor.java  GsonRequest.java  TracksEndPoint.java
app/src/main/java/com/moac/android/soundmap/api/model/: GeoLocation.java  GeoLocationDeserializer.java  SoundImageFormat.java  SoundJsonModel.java  SoundListJsonModel.java
app/src/main/java/com/moac/android/soundmap/fragment/: TrackMapFragment.java
app/src/main/java/com/moac/android/soundmap/injection/base/: InjectingApplication.java  InjectingSupportActivity.java  InjectingSupportFragment.java
app/src/main/java/com/moac/android/soundmap/injection/component/: ApplicationComponent.java  BaseActivityComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/moac/android/soundmap/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ConfigModule.java  DataModule.java  ForActivity.java  ForApplication.java  ImagesModule.java  InstrumentationModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/moac/android/soundmap/model/: GeoLocation.java  GeoLocationDeserializer.java  GeoLocationTag.java  Sound.java  Track.java  User.java
app/src/main/java/com/moac/android/soundmap/network/: SimpleVolley.java
app/src/main/java/com/moac/android/soundmap/provider/: SearchProvider.java
app/src/main/java/com/moac/android/soundmap/ui/activity/: MainActivity.java  MainComponent.java
app/src/main/java/com/moac/android/soundmap/ui/fragment/: MarkerImageController.java  SoundMapFragment.java
app/src/main/java/com/moac/android/soundmap/ui/map/: CachedMarkerTarget.java  InfoAdapter.java  MainActivity.java  MainComponent.java  MarkerImageController.java  MarkerViewModel.java  SoundMapFragment.java
app/src/main/java/com/moac/android/soundmap/util/: BitmapLruCache.java
app/src/main/java/com/moac/android/soundmap/viewmodel/: MarkerViewModel.java
app/src/main/res/layout/: activity_main.xml  popup_view.xml  view_popup.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/moac/android/soundmap/model/: ModelDeserializationTest.java
app/src/test/resources/: track_single.json  track_single_geo.json  track_single_geo_quoted.json  track_single_geo_reversed_order.json  tracks.json
assets/: soundmap.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_map.xml  popup_view.xml
res/menu/: feed_list_menu.xml  options_menu.xml
res/values/: arrays.xml  strings.xml
res/xml/: searchable.xml
src/main/java/com/moac/android/soundmap/: SimpleVolley.java  SoundMapApplication.java
src/main/java/com/moac/android/soundmap/activity/: MainActivity.java
src/main/java/com/moac/android/soundmap/adapter/: InfoAdapter.java
src/main/java/com/moac/android/soundmap/api/: ApiClient.java  ApiRequest.java  EndPoints.java  GsonRequest.java  TracksEndPoint.java
src/main/java/com/moac/android/soundmap/fragment/: MapFragment.java  TrackMapFragment.java
src/main/java/com/moac/android/soundmap/model/: GeoLocation.java  GeoLocationDeserializer.java  Track.java  User.java
src/main/java/com/moac/android/soundmap/util/: BitmapLruCache.java
src/test/java/com/moac/android/soundmap/model/: ModelDeserializationTest.java
src/test/resources/: track_single.json  track_single_geo_negative.json  track_single_geo_positive.json
