apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.moac.android.soundmap"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'com.google.android.gms:play-services-maps:6.5.87'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.mcxiaoke.volley:library:1.0.15@aar'
    }
}
